HowTo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Brace.HowTo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brace"
    xmlns:common="using:Brace.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/HowToBG.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="How To" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <TextBlock Margin="150,39,30,41" Grid.Row="1" TextWrapping="Wrap" FontSize="30">
        	<Run Text="It is perfectly reasonable to be afraid of the dark... To be afraid of the unknown."/>
        	<Run Text=" "/>
        	<Run Text="Scary things live in the dark. Scary things that have no qualms with creeping up from behind to steal your light. It's your job to stop them."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Armed with your trusty slingshot you take flight through the night, but be careful! You can't stay out there for too long; you only have so much light to give."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="There is a way however to regain some of that spark. Thankfully, those pesky cubes don't really know how to think outside of the box. "/>
        	<Run Text="One shot and they'll disappear into the night"/>
        	<LineBreak/>
        	<Run Text="leaving behind the light they stole. Grab it to stay the hand of darkness just a little longer."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="Try bringing your device up to get a better view of the landscape, scoping out what's around, and come back down to let loose a fury vengeance on the thieves in the night. You'll need all your wits about you if you're to take your place among heroes at the top of the leader board."/>
        	<LineBreak/>
        	<Run Text=""/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
