MainMenu.xaml

<Page
    x:Class="Brace.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>
        <TextBlock x:Name="menuTitle" Margin="400,300,400,0" TextWrapping="Wrap" Text="Brace" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="80" TextAlignment="Center"/>
        <Button x:Name="menuPlayButton" BorderBrush="Transparent" BorderThickness="0" Padding="20,0,20,5" Content="Start" HorizontalAlignment="Center" Margin="0,444,0,0" VerticalAlignment="Top" Click="menuPlayButton_Click" FontSize="24"/>
        <Button x:Name="menuHighScoreButton" BorderBrush="Transparent" BorderThickness="0" Padding="20,0,20,5" Content="High Scores" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Click="menuHighScoreButton_Click" FontSize="24"/>
        <Button x:Name="menuHowToButton" BorderBrush="Transparent" BorderThickness="0" Padding="20,0,20,5" Content="How To" HorizontalAlignment="Center" Margin="0,509,0,0" VerticalAlignment="Top" Click="menuHowToButton_Click" FontSize="24"/>
        <Button x:Name="menuOptionsButton" BorderBrush="Transparent" BorderThickness="0" Padding="20,0,20,5" Content="Options" HorizontalAlignment="Center" Margin="0,639,0,0" VerticalAlignment="Top" Click="menuOptionsButton_Click" FontSize="24"/>

    </Grid>
</Page>